<!DOCTYPE html>
<html>
<head>
<title>SCHEMES</title>
</head>
<body bgcolor="#FF8040">
<p><h1><center>SCHEMES</center></h1></p>
<img src="file:///F:/back%20up/CSE%201ST-sem/3/project/scholarship/thAQ49AYT3.jpg" height="400" width="1500">
<p><center>Learn more about various student and staff development by AICTE</center></p>
<p><h3>STUDENTS DEVELOPMENT SCHEMES</h3></p>
<p>Explore various, schemes and special scholarship run by AICTE to promote technical education</p>
<a href="https://www.aicte-india.org/schemes/students-development-schemes">LEARN MORE</a>
<p><h2>More Schemes</h2></p>
<p><h3>STAFF DEVELOPMENT SCHEMES</h3></p>
<p>Learn about the various staff development schemes and programmes.</p>
<a href="https://www.aicte-india.org/schemes/staff-development-schemes">LEARN MORE</a>
<img src="file:///F:/back%20up/CSE%201ST-sem/3/project/scholarship/aicte1.jpg">
<p><h3>INSTITUTIONAL DEVELOPMENT SCHEMES</h3></p>
<p>Read more about the institutional development schemes run by AICTE</p>
<a href="https://www.aicte-india.org/schemes/institutional-development-schemes">LEARN MORE</a>
<p><h3>RESEARCH AND INNOVATION DEVELOPMENT SCHEMES</h3></p>
<p>Learn about the schemes that promote research in technical education in India</p>
<a href="https://www.aicte-india.org/schemes/research-innovations-development-schemes"LEARN MORE</a>
<img src="file:///F:/back%20up/CSE%201ST-sem/3/project/scholarship/Institutional%20Development%20schemes.jpg">
<p><h3>GENERAL SCHEMES</h3></p>
<p>Learn about schemes that promote co-ordinated development in India.</p>
<a href="https://www.aicte-india.org/schemes/other-schemes">LEARN MORE</a>
<p><h2>NEWS AND ANNOUNCEMENTS</h2></p>
<ul>
<li><p>Monday, October 9, 2017</p></li>
<li><a href="http://www.aicte-india.org/schemes/students-development-schemes/PG-Scholarship-Scheme">last date for online application under AICTE AQIS-hostel for SC/ST students Scheme U</a></li>
<li><p>Monday, June 19, 2017</p></li>
<li><a href="https://www.firstpost.com/india/national-eligibility-test-likely-to-be-introduced-in-2019-20-academic-year-aicte-chairman-3714093.html">With some states opposing introduction of nationality eligibility test (NET)for admission to engineering courses,it is unlikely to be held next year but could become a reality in 2019-20's,a top AIC</a></li>
<li><p>Monday, April 10, 2017</p></li>
<li><a href="http://zeenews.india.com/education/students-understanding-of-concepts-and-skill-will-be-tested-now-aicte-to-release-model-exam-format-1994663.html">The all india council for technical education (AICTE) is all set to release the provision of a model exam format to technical education institutes for testing the conceptual knowledge of children</a></li>
<li><p>Sunday, April 9, 2017</p></li>
<li><a href="http://zeenews.india.com/education/engineering-colleges-not-maintaining-prescribed-student-faculty-ratio-will-face-action-aicte-1994289.html">Engineering colleges not maintaining the prescribed student-faculty ratio will be liable for action,the all india council for technical education(AICTE)said."></a></li>
<li><a href="https://www.aicte-india.org/news">READ MORE</a></li>
</ul>
</body>
</html>